# SmartParkingArea

./: CNAME  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: Smart Parking Area v1.0.apk  Smart Parking Area v1.3.apk  Smart Parking Area v1.4.apk  Smart Parking Area v1.5.apk  Smart Parking Area v1.6.apk  output-metadata.json
app/src/androidTest/java/com/radenmas/smart_parking_area/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenmas/smart_parking_area/ui/admin/: AdminMainActivity.kt  ScanFragment.kt
app/src/main/java/com/radenmas/smart_parking_area/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/radenmas/smart_parking_area/ui/splash/: SplashActivity.kt
app/src/main/java/com/radenmas/smart_parking_area/ui/user/: HomeFragment.kt  ProfileFragment.kt  UpdateProfileFragment.kt  UserMainActivity.kt
app/src/main/java/com/radenmas/smart_parking_area/utils/: Utils.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_normal.xml  bg_edit_text_selected.xml  bg_icon_white.xml  ic_arrow_left.xml  ic_background_qr_code.xml  ic_card.xml  ic_chevron_right.xml  ic_clock.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_phone.xml  ic_profile_default.xml  ic_user.xml  img_login.xml  img_qr_code.xml  img_register.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_auth.xml  activity_splash.xml  activity_user_main.xml  dialog_progress.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  fragment_update_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_admin.xml  nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radenmas/smart_parking_area/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
