<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 14/4/2022.
  ~ Copyright (c) 2022.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/register"
            android:textColor="@color/primary_text"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/etFullName"
            style="@style/EditTextAuth"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_user"
            android:hint="@string/full_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etNipNim"
            style="@style/EditTextAuth"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_card"
            android:hint="@string/nip_nim"
            android:inputType="number" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/EditTextAuth"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPhone"
            style="@style/EditTextAuth"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_phone"
            android:hint="@string/phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/EditTextAuth"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etRepeatPassword"
            style="@style/EditTextAuth"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/repeat_password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/status"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbDosen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/dosen"
                android:textColor="@color/hint" />

            <RadioButton
                android:id="@+id/rbMahasiswa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:button="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/mahasiswa"
                android:textColor="@color/hint" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/ButtonAuth"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary"
            android:text="@string/regist" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto"
                android:text="@string/have_account"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@string/login"
                android:textColor="@color/primary"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>